{
  "identifier" : "B16D8434",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "30D8BC99",
      "localizations" : [
        {
          "description" : "Contribute to the development of the app.",
          "displayName" : "Sponsor Walk",
          "locale" : "en_US"
        }
      ],
      "productID" : "walkhero.plus",
      "referenceName" : "Sponsor Walk",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
